{
  "name": "syftcommerce-chat-demo-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.16.0",
    "ollama": "^0.6.3",
    "openai": "^4.86.0"
  }
}
